plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compileJava.options.encoding = 'UTF-8'
    compile group: 'org.controlsfx', name: 'controlsfx', version: '8.20.8'
}
