plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}
javafx {
    version = "14"
    modules = [ 'javafx.controls' ]
}
group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.19' //
//[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
    compileJava.options.encoding = 'UTF-8'
    compile group: 'org.controlsfx', name: 'controlsfx', version: '8.20.8'
    implementation 'org.json:json:20190722'




}