buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.openjfx:javafx-plugin:0.0.8"
    }
}

plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}
javafx {
    version = "14"
    modules = [ 'javafx.controls' ]
}
group 'org.example'
version '1.0-SNAPSHOT'

//sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


apply plugin: "org.openjfx.javafxplugin"
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compileJava.options.encoding = 'UTF-8'
    compile group: 'org.controlsfx', name: 'controlsfx', version: '8.40.12'
    compile files('lib/javafx-plugin-0.0.8 (1).jar')
}

jar {
    from {
        configurations.runtime.collect {
            it.isDirectory() ? it : zipTree(it)
        }
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    manifest {
        attributes 'Main-Class': 'Main'
    }

    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
}